<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/nested_switch_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nested_switch_case"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table_driven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_driven"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nested_switch_case" />

    <Button
        android:id="@+id/state_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_pattern"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_driven" />

</androidx.constraintlayout.widget.ConstraintLayout>